# Keys
access_key = "obxBT66Cx8fJsnww9TAfJwMKUx443RBiElaZRq1b"
secret_key = "wKUSQ8GaxDDC1BNcPWrNBjYQIP7ncEyv07j4TXTV"
server_url = 'https://api.upbit.com'

프로세스
1. 보유금액 확인
2. 보유금액이 10050 이상이면 다음 실행
  2.1 구매가능 종목 확인
  2.2 기존 보유종목 중 평균구매금액보다 적은 종목 구매

3. 매도프로세스
  3.1 2% 이상 수익종목 매도(50%)
  3.2 고점대비 -1 이상 종목 매도(50%)

  깃허브 패스워드 wlsl920!

  git clone https://github.com/smfqh/jini-project.git


  nohup python3 AutoTradeJin.py > output.log &

  nohup python3 coinAutoTradeWithAI.py > output.log &


   